version: "3.10"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      API_ID1: $API_ID1
      API_HASH1: $API_HASH1
      LOG_GROUP_ID: $LOG_GROUP_ID
      MONGO_URL: $MONGO_URL
      BASE_DB: $BASE_DB
      ARQ_API_URL: $ARQ_API_URL
      ARQ_API_KEY: $ARQ_API_KEY
      COMMAND_PREFIXES: $COMMAND_PREFIXES
